serve .port:8080 [
    GET "/"                     [ "This is the homepage" ]
    GET "/post"                 $[id][
                                    send.html ~"This is the post with id: |id|"
                                ]
    POST "/getinfo"             $[id][
                                    send.json write.json ø #[
                                        i: id
                                        msg: "This is some info"
                                    ]
                                ]
]
